<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="RXv1_DSP_Sample_CCRX" Type="Application">
    <Files>
      <Category Name="dsplib-rxv1">
        <Path>dsplib-rxv1\r_dsp_complex.h</Path>
        <Path>dsplib-rxv1\r_dsp_filters.h</Path>
        <Path>dsplib-rxv1\r_dsp_matrix.h</Path>
        <Path>dsplib-rxv1\r_dsp_statistical.h</Path>
        <Path>dsplib-rxv1\r_dsp_transform.h</Path>
        <Path>dsplib-rxv1\r_dsp_typedefs.h</Path>
        <Path>dsplib-rxv1\r_dsp_types.h</Path>
        <Path>dsplib-rxv1\r_dsp_ver_info.h</Path>
      </Category>
      <Category Name="generate">
        <Path>generate\dbsct.c</Path>
        <Path>generate\hwsetup.c</Path>
        <Path>generate\intprg.c</Path>
        <Path>generate\iodefine.h</Path>
        <Path>generate\resetprg.c</Path>
        <Path>generate\sbrk.c</Path>
        <Path>generate\sbrk.h</Path>
        <Path>generate\stacksct.h</Path>
        <Path>generate\typedefine.h</Path>
        <Path>generate\vect.h</Path>
        <Path>generate\vecttbl.c</Path>
      </Category>
      <Category Name="src">
        <Path>src\cFFT_in64_i16.h</Path>
        <Path>src\rFFT_in256_f32.h</Path>
        <Path>src\sample_dsp_complexFFT.c</Path>
        <Path>src\sample_dsp_fir.c</Path>
        <Path>src\sample_dsp_iirbiquad.c</Path>
        <Path>src\sample_dsp_iirsinglepole.c</Path>
        <Path>src\sample_dsp_main.c</Path>
        <Path>src\sample_dsp_main.h</Path>
        <Path>src\sample_dsp_realFFT.c</Path>
        <Path>src\windowCoefficient_f32.h</Path>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx600" Series="RX">R5F5631FDxFB</Device>
    <BuildOptions Name="CC-RX" Version="v3.00.00">
      <BuildMode Active="True" Name="RXV1_DSP_FPU_LE_Check">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/dsplib-rxv1/RX_DSP_FPU_LE_Check.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFE00000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,mathf,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>RXV1_DSP_FPU_LE_Check\dbsct.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\hwsetup.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\intprg.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\resetprg.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\sbrk.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\vecttbl.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\sample_dsp_complexFFT.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\sample_dsp_fir.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\sample_dsp_iirbiquad.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\sample_dsp_iirsinglepole.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\sample_dsp_main.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\sample_dsp_realFFT.obj</Path>
          <Path>RXV1_DSP_FPU_LE_Check\RXv1_DSP_Sample_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Active="False" Name="RXV1_DSP_FPU_LE">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/dsplib-rxv1/RX_DSP_FPU_LE.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFE00000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,mathf,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>RXV1_DSP_FPU_LE\dbsct.obj</Path>
          <Path>RXV1_DSP_FPU_LE\hwsetup.obj</Path>
          <Path>RXV1_DSP_FPU_LE\intprg.obj</Path>
          <Path>RXV1_DSP_FPU_LE\resetprg.obj</Path>
          <Path>RXV1_DSP_FPU_LE\sbrk.obj</Path>
          <Path>RXV1_DSP_FPU_LE\vecttbl.obj</Path>
          <Path>RXV1_DSP_FPU_LE\sample_dsp_complexFFT.obj</Path>
          <Path>RXV1_DSP_FPU_LE\sample_dsp_fir.obj</Path>
          <Path>RXV1_DSP_FPU_LE\sample_dsp_iirbiquad.obj</Path>
          <Path>RXV1_DSP_FPU_LE\sample_dsp_iirsinglepole.obj</Path>
          <Path>RXV1_DSP_FPU_LE\sample_dsp_main.obj</Path>
          <Path>RXV1_DSP_FPU_LE\sample_dsp_realFFT.obj</Path>
          <Path>RXV1_DSP_FPU_LE\RXv1_DSP_Sample_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Active="False" Name="RXV1_DSP_FPU_BE_Check">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-endian=big</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-endian=big</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/dsplib-rxv1/RX_DSP_FPU_BE_Check.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFE00000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-endian=big</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,mathf,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>RXV1_DSP_FPU_BE_Check\dbsct.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\hwsetup.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\intprg.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\resetprg.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\sbrk.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\vecttbl.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\sample_dsp_complexFFT.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\sample_dsp_fir.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\sample_dsp_iirbiquad.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\sample_dsp_iirsinglepole.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\sample_dsp_main.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\sample_dsp_realFFT.obj</Path>
          <Path>RXV1_DSP_FPU_BE_Check\RXv1_DSP_Sample_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Active="False" Name="RXV1_DSP_FPU_BE">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-endian=big</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-endian=big</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/dsplib-rxv1/RX_DSP_FPU_BE.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFE00000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-fpu</Option>
          <Option>-endian=big</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,mathf,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>RXV1_DSP_FPU_BE\dbsct.obj</Path>
          <Path>RXV1_DSP_FPU_BE\hwsetup.obj</Path>
          <Path>RXV1_DSP_FPU_BE\intprg.obj</Path>
          <Path>RXV1_DSP_FPU_BE\resetprg.obj</Path>
          <Path>RXV1_DSP_FPU_BE\sbrk.obj</Path>
          <Path>RXV1_DSP_FPU_BE\vecttbl.obj</Path>
          <Path>RXV1_DSP_FPU_BE\sample_dsp_complexFFT.obj</Path>
          <Path>RXV1_DSP_FPU_BE\sample_dsp_fir.obj</Path>
          <Path>RXV1_DSP_FPU_BE\sample_dsp_iirbiquad.obj</Path>
          <Path>RXV1_DSP_FPU_BE\sample_dsp_iirsinglepole.obj</Path>
          <Path>RXV1_DSP_FPU_BE\sample_dsp_main.obj</Path>
          <Path>RXV1_DSP_FPU_BE\sample_dsp_realFFT.obj</Path>
          <Path>RXV1_DSP_FPU_BE\RXv1_DSP_Sample_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Active="False" Name="RXV1_DSP_NOFPU_LE_Check">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/dsplib-rxv1/RX_DSP_NOFPU_LE_Check.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFE00000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>RXV1_DSP_NOFPU_LE_Check\dbsct.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\hwsetup.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\intprg.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\resetprg.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\sbrk.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\vecttbl.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\sample_dsp_complexFFT.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\sample_dsp_fir.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\sample_dsp_iirbiquad.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\sample_dsp_iirsinglepole.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\sample_dsp_main.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\sample_dsp_realFFT.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE_Check\RXv1_DSP_Sample_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Active="False" Name="RXV1_DSP_NOFPU_LE">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/dsplib-rxv1/RX_DSP_NOFPU_LE.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFE00000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>RXV1_DSP_NOFPU_LE\dbsct.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\hwsetup.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\intprg.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\resetprg.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\sbrk.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\vecttbl.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\sample_dsp_complexFFT.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\sample_dsp_fir.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\sample_dsp_iirbiquad.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\sample_dsp_iirsinglepole.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\sample_dsp_main.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\sample_dsp_realFFT.obj</Path>
          <Path>RXV1_DSP_NOFPU_LE\RXv1_DSP_Sample_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Active="False" Name="RXV1_DSP_NOFPU_BE_Check">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-endian=big</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-endian=big</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/dsplib-rxv1/RX_DSP_NOFPU_BE_Check.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFE00000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-endian=big</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>RXV1_DSP_NOFPU_BE_Check\dbsct.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\hwsetup.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\intprg.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\resetprg.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\sbrk.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\vecttbl.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\sample_dsp_complexFFT.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\sample_dsp_fir.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\sample_dsp_iirbiquad.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\sample_dsp_iirsinglepole.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\sample_dsp_main.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\sample_dsp_realFFT.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE_Check\RXv1_DSP_Sample_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
      <BuildMode Active="False" Name="RXV1_DSP_NOFPU_BE">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-endian=big</Option>
          <Option>-include="${ProjDirPath}\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\generate"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-endian=big</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-list=${ProjName}.map</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-0003ffff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00107fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=ffe00000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/dsplib-rxv1/RX_DSP_NOFPU_BE.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,PIntPRG,P/0FFE00000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-endian=big</Option>
          <Option>-lang=c</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>RXV1_DSP_NOFPU_BE\dbsct.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\hwsetup.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\intprg.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\resetprg.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\sbrk.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\vecttbl.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\sample_dsp_complexFFT.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\sample_dsp_fir.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\sample_dsp_iirbiquad.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\sample_dsp_iirsinglepole.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\sample_dsp_main.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\sample_dsp_realFFT.obj</Path>
          <Path>RXV1_DSP_NOFPU_BE\RXv1_DSP_Sample_CCRX.lib</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\generate"</IncludePathForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
