<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="rxfft" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\rxfft.c</Path>
        <Category Name="dsplib-rxv1">
          <Path>src\dsplib-rxv1\r_dsp_complex.h</Path>
          <Path>src\dsplib-rxv1\r_dsp_filters.h</Path>
          <Path>src\dsplib-rxv1\r_dsp_matrix.h</Path>
          <Path>src\dsplib-rxv1\r_dsp_statistical.h</Path>
          <Path>src\dsplib-rxv1\r_dsp_transform.h</Path>
          <Path>src\dsplib-rxv1\r_dsp_typedefs.h</Path>
          <Path>src\dsplib-rxv1\r_dsp_types.h</Path>
          <Path>src\dsplib-rxv1\r_dsp_ver_info.h</Path>
        </Category>
        <Category Name="smc_gen">
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_hardware_setup.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc.c</Path>
            <Path>src\smc_gen\general\r_smc_cgc.h</Path>
            <Path>src\smc_gen\general\r_smc_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
          </Category>
          <Category Name="r_bsp">
            <Path>src\smc_gen\r_bsp\platform.h</Path>
            <Path>src\smc_gen\r_bsp\readme.txt</Path>
            <Category Name="board">
              <Category Name="generic_rx111">
                <Path>src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx111\hwsetup.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx111\r_bsp.h</Path>
                <Path>src\smc_gen\r_bsp\board\generic_rx111\r_bsp_config_reference.h</Path>
              </Category>
              <Category Name="user">
                <Path>src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
              </Category>
            </Category>
            <Category Name="doc">
              <Category Name="en">
                <Path>src\smc_gen\r_bsp\doc\en\r01an1685ej0741-rx-bsp.pdf</Path>
              </Category>
              <Category Name="ja">
                <Path>src\smc_gen\r_bsp\doc\ja\r01an1685jj0741-rx-bsp.pdf</Path>
              </Category>
            </Category>
            <Category Name="mcu">
              <Category Name="all">
                <Path>src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
              </Category>
              <Category Name="rx111">
                <Path>src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\mcu_info.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\mcu_init.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\mcu_init.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\mcu_locks.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\r_bsp_cpu.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\r_bsp_locking.h</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\vecttbl.c</Path>
                <Path>src\smc_gen\r_bsp\mcu\rx111\vecttbl.h</Path>
                <Category Name="register_access">
                  <Category Name="ccrx">
                    <Path>src\smc_gen\r_bsp\mcu\rx111\register_access\ccrx\iodefine.h</Path>
                  </Category>
                </Category>
              </Category>
            </Category>
          </Category>
          <Category Name="r_config">
            <Path>src\smc_gen\r_config\r_bsp_config.h</Path>
            <Path>src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2023-12-03-11-01-53">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="general">
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx111">
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\board\generic_rx111\r_bsp.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\board\generic_rx111\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx111">
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_info.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_init.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_locks.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\r_bsp_cpu.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\r_bsp_locking.h</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c</Path>
                    <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-12-03-11-01-53\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-12-03-17-20-59">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="general">
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx111">
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\board\generic_rx111\r_bsp.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\board\generic_rx111\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx111">
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_info.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_init.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_locks.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\r_bsp_cpu.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\r_bsp_locking.h</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c</Path>
                    <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-12-03-17-20-59\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-12-03-17-21-01">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="general">
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx111">
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\board\generic_rx111\r_bsp.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\board\generic_rx111\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx111">
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_info.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_init.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_locks.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\r_bsp_cpu.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\r_bsp_locking.h</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c</Path>
                    <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-12-03-17-21-01\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-12-03-17-24-48">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="general">
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx111">
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\board\generic_rx111\r_bsp.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\board\generic_rx111\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx111">
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_info.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_init.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_locks.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\r_bsp_cpu.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\r_bsp_locking.h</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c</Path>
                    <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-12-03-17-24-48\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2023-12-03-17-26-16">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="general">
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\general\r_cg_hardware_setup.c</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_cgc.c</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_cgc.h</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_cgc_user.c</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_interrupt.h</Path>
              </Category>
              <Category Name="r_bsp">
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\platform.h</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\readme.txt</Path>
                <Category Name="board">
                  <Category Name="generic_rx111">
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\board\generic_rx111\r_bsp.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\board\generic_rx111\r_bsp_config_reference.h</Path>
                  </Category>
                  <Category Name="user">
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\board\user\r_bsp.h</Path>
                  </Category>
                </Category>
                <Category Name="mcu">
                  <Category Name="all">
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\dbsct.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\fsp_common_api.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\lowlvl.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\lowlvl.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\lowsrc.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\lowsrc.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_fsp_error.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_rtos.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\resetprg.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\sbrk.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\sbrk.h</Path>
                  </Category>
                  <Category Name="rx111">
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_info.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_init.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_locks.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\r_bsp_cpu.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\r_bsp_locking.h</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c</Path>
                    <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\vecttbl.h</Path>
                    <Category Name="register_access">
                      <Category Name="ccrx">
                        <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\register_access\ccrx\iodefine.h</Path>
                      </Category>
                    </Category>
                  </Category>
                </Category>
              </Category>
              <Category Name="r_config">
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_config\r_bsp_config.h</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_config\r_bsp_config_readme.txt</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2023-12-03-17-26-16\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrx.common.option.cpu.rx200" Series="RX">R5F51115AxFM</Device>
    <BuildOptions Name="CC-RX" Version="v3.05.00">
      <BuildMode Active="False" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-include="${ProjDirPath}\src\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-chkdsp</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-00003fff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00101fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=fffe0000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/src/dsplib-rxv1/RX_DSP_NOFPU_LE.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P/0FFFE0000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\src\rxfft.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_cg_hardware_setup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_cgc_user.obj</Path>
          <Path>HardwareDebug\src/smc_gen/general\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/board/generic_rx111\hwsetup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\dbsct.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowlvl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\lowsrc.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\mcu_locks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_common.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_cpu.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_locking.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_mcu_startup.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_bsp_software_interrupt.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\r_rx_intrinsic_functions.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\resetprg.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/all\sbrk.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx111\mcu_clocks.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx111\mcu_init.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx111\mcu_interrupts.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_bsp/mcu/rx111\vecttbl.obj</Path>
          <Path>HardwareDebug\src/smc_gen/r_pincfg\Pin.obj</Path>
          <Path>HardwareDebug\rxfft.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_pincfg\Pin.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
      <BuildMode Active="True" Name="Debug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-include="${ProjDirPath}\src\dsplib-rxv1"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-utf8</Option>
          <Option>-nomessage</Option>
          <Option>-debug</Option>
          <Option>-outcode=utf8</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <Option>-lang=c99</Option>
          <Option>-lang=cpp</Option>
          <Option>-output=obj=${CONFIGDIR}\${FILELEAF}.obj</Option>
          <Option>-obj_path=${CONFIGDIR}</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_config"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen\r_bsp"</Option>
          <Option>-include="${ProjDirPath}\src\smc_gen"</Option>
          <Option>-utf8</Option>
          <Option>-debug</Option>
          <Option>-chkdsp</Option>
          <Option>-nologo</Option>
          <Option>-output=${CONFIGDIR}</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-form=absolute</Option>
          <Option>-nomessage</Option>
          <Option>-vect=_undefined_interrupt_source_isr</Option>
          <Option>-list</Option>
          <Option>-nooptimize</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2</Option>
          <Option>-cpu=RAM=00000000-00003fff,FIX=00080000-00083fff,FIX=00086000-00087fff,FIX=00088000-0008dfff,FIX=00090000-0009ffff,FIX=000a0000-000bffff,FIX=000c0000-000fffff,ROM=00100000-00101fff,FIX=007fc000-007fc4ff,FIX=007ffc00-007fffff,ROM=fffe0000-ffffffff</Option>
          <Option>-nologo</Option>
          <Option>-library="${ProjDirPath}/src/dsplib-rxv1/RX_DSP_NOFPU_LE.lib"</Option>
          <Option>-start=SU,SI,B_1,R_1,B_2,R_2,B,R/04,PResetPRG,C_1,C_2,C,C$*,D*,W*,L,P/0FFFE0000,FIXEDVECT/0FFFFFF80</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-nofpu</Option>
          <Option>-lang=c99</Option>
          <Option>-head=runtime,stdio,stdlib,string,new</Option>
          <Option>-output="${ProjName}.lib"</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>Debug\src\rxfft.obj</Path>
          <Path>Debug\src/smc_gen/general\r_cg_hardware_setup.obj</Path>
          <Path>Debug\src/smc_gen/general\r_smc_cgc.obj</Path>
          <Path>Debug\src/smc_gen/general\r_smc_cgc_user.obj</Path>
          <Path>Debug\src/smc_gen/general\r_smc_interrupt.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/board/generic_rx111\hwsetup.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\dbsct.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\lowlvl.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\lowsrc.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\mcu_locks.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\r_bsp_common.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\r_bsp_cpu.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\r_bsp_interrupts.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\r_bsp_locking.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\r_bsp_mcu_startup.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\r_bsp_software_interrupt.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\r_rx_intrinsic_functions.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\resetprg.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/all\sbrk.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/rx111\mcu_clocks.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/rx111\mcu_init.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/rx111\mcu_interrupts.obj</Path>
          <Path>Debug\src/smc_gen/r_bsp/mcu/rx111\vecttbl.obj</Path>
          <Path>Debug\src/smc_gen/r_pincfg\Pin.obj</Path>
          <Path>Debug\rxfft.lib</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-11-01-53\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-20-59\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-21-01\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-24-48\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\general\r_cg_hardware_setup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_cgc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_cgc_user.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\board\generic_rx111\hwsetup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\dbsct.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\lowlvl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\lowsrc.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\mcu_locks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\resetprg.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\all\sbrk.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_clocks.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_init.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\mcu_interrupts.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_bsp\mcu\rx111\vecttbl.c"/>
        <NoTargetFile Target="trash\2023-12-03-17-26-16\src\smc_gen\r_pincfg\Pin.c"/>
        <CommonOptions>
          <IncludePathForC>"${ProjDirPath}\src\dsplib-rxv1"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForC>
          <IncludePathForC>"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_config"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen\r_bsp"</IncludePathForAsm>
          <IncludePathForAsm>"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
